spring.application.name=SWP391_G5_Dental_Clinic
spring.thymeleaf.cache=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# =========================
# GMAIL SMTP CONFIG
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenguyendaihai17@gmail.com
spring.mail.password=hqdb leks cmjj esrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DentalClinic;encrypt=true;trustServerCertificate=true;sendTimeAsDateTime=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DentalClinic;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080

customer.dev.default-user-id=3
